$blue-bg: rgb(191 219 254)
$text-color: rgb(30 58 138)


#outerDiv, #loadingOverlay svg
  color: $text-color

#outerDiv
  #randomBt, #careerDiv, #explanationDiv, #loadingOverlay, #innerDiv
    background-color: $blue-bg

